.card-info_produ {
  display: flex;
  flex-direction: row;
  margin-top: 50px;

  .imagen-produ {
    display: flex;
    justify-content: center;
    width: 50%;

    img {
      width: 500px;
      height: 500px;
      object-fit: contain;
    }
  }

  .card-detalle {
    display: flex;
    flex-direction: column;
    width: 40%;
    justify-content: space-around;
  }
  .footer-produ {
    display: flex;
    flex-direction: column;
    align-content: end;
    height: auto;
    .color-producto {
      display: flex;
      flex-direction: row;
    }

    .primer-fila_footer {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      width: 100%;
      .botonera {
        width: 50%;
      }
      .boton-cantidad {
        display: flex;
        border-radius: 10px;
        border: solid 1px #00000066;
        width: 200px;
        height: 50px;
        text-align: center;
        align-items: center;
        justify-content: space-around;

        .boton-suma,
        .boton-resta {
          font-size: 30px;
          border: none;
          transition: transform 0.1s ease-in-out;
          color: black;
          background: none;
          &:hover {
            cursor: pointer;
          }
          &:active {
            transform: scale(0.9);
          }
        }
      }
    }
  }

  .titulo-info {
    margin-bottom: 30px;

    & span {
      font-size: 17px;
      color: rgb(192, 192, 192);
    }
  }

  .precio-info {
    width: 600px;

    .precio-producto {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 15px;
      margin-bottom: 15px;

      h2 {
        font-size: 30px;
        color: rgb(252, 156, 22);
      }

      h4 {
        font-size: 20px;
        color: rgb(197, 197, 197);
        text-decoration: line-through;
      }
    }

    span {
      color: rgb(190, 190, 190);
    }
  }

  .color-producto {
    width: 50%;
    gap: 30px;

    .imagen-color {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      object-fit: cover;
      border: solid 0.1px rgb(179, 178, 178);
      transition: transform 0.3s ease-in-out;
      opacity: 0.7;
      &:hover {
        transform: scale(1.3);
        cursor: pointer;
        opacity: 1;
      }
    }
    .activo {
      opacity: 1;
    }
  }

  .footer-btn {
    display: flex;
    width: 100%;
    justify-content: space-between;
    text-align: center;
    align-content: center;
    align-items: center;
    height: 100px;

    .btn-a√±adir {
      height: 40px;
      width: 300px;
      border-radius: 10px;
      border: none;
      background-color: rgb(248, 166, 52);
      color: white;
      font-size: 17px;
      transition: all 0.3s ease-in-out;
      &:hover {
        cursor: pointer;
        color: rgb(49, 126, 177);
      }
      &:active {
        transform: scale(0.9);
      }
    }

    .btn-comprar {
      height: 40px;
      width: 300px;
      border-radius: 10px;
      border: solid 1px rgb(129, 128, 128);
      color: rgb(252, 156, 22);
      font-size: 17px;
      transition: transform 0.3s ease-in-out;
      &:hover {
        cursor: pointer;
      }
      &:active {
        transform: scale(0.9);
      }
    }
  }
}

.info-completa {
  margin: 20px 0 0 20px;
  width: 60%;
  height: auto;

  h3 {
    font-size: 25px;
    margin-bottom: 30px;
  }

  span {
    color: rgb(86, 86, 86);
  }
}

@media screen and (width < 760px) {
  .card-info_produ {
    flex-direction: column;
    justify-content: start;
    align-items: start;

    .imagen-produ {
      justify-content: center;
      align-items: center;
      width: 425px;
      img {
        width: 425px;
        height: 425px;
      }
    }

    .card-detalle {
      width: 425px;
      justify-content: start;

      .info-produ {
        width: 425px;
        padding: 10px;
      }

      .precio-info {
        width: 415px;
        span {
          max-width: 100%;
          word-wrap: break-word;
        }
      }

      .footer-produ {
        width: 425px;
        text-align: center;
        .primer-fila_footer {
          flex-direction: column;
          margin-top: 10px;
        }
        .color-producto {
          justify-content: center;
          width: 425px;
          margin-top: 20px;
          flex-direction: row;
        }

        .footer-btn {
          width: 425px;
          margin-top: 30px;
          flex-direction: column;
        }
      }
    }
  }

  .info-completa {
    width: 425px;
    margin: 30px 0 0 0;
    padding: 10px;
  }
}
